Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyFirstPlugin
Bundle-SymbolicName: MyFirstPlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myfirstplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core.dom
Export-Package: myfirstplugin,
 myfirstplugin.actions
